{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=inno_users;Integrated Security=true;"
  },
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "ProductsService",
    "SecretKey": "cefrettaqrfgatoer7fiyaifuraen0934jf0[FJE",
    "Expires": "1"
  }
}
