{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=inno_users;Integrated Security=true;"
  },
  "AuthSettings": {
    "SecretKey": "cefrettaq",
    "Expires": "00:30:00"
  }
}
